[dev]
executionMode = local
input.base.dir = /home/hduser/Documents/RddTransformations/Data/
output.base.dir = /home/hduser/Documents/RddTransformations/output/

[prod]
executionMode = yarn-client
input.base.dir = /user/pravinp/retail_db/
output.base.dir = /user/pravinp/output/